{
  "name": "CNXStudent",
  "version": "0.0.0",
  "authors": [
    "don <git@donsuhr.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "html-inspector": "~0.8.1"
  },
  "devDependencies": {
    "lesshat": "~3.0.2"
  }
}
