{
	"bitwise": true,
	"browser": true,
	"camelcase": true,
	"curly": true,
	"eqeqeq": true,
	//"esnext": true,
	"immed": true,
	"indent": 4,
	"latedef": true,
	"maxdepth": 4,
	"maxparams": 6,
	"maxlen": 120,
	"maxstatements": 30,
	"maxcomplexity": 5,
	"newcap": true,
	"noarg": true,
	"noempty": true,
	//"node": true,
	"quotmark": "single",
	"regexp": true,
	"smarttabs": true,
	"strict": true,
	"trailing": true,
	"undef": true,
	"unused": "vars",
	"white": true,
	"globals": {
		"require": true,
		"requirejs": true,
		"define": true,
		"jQuery" : true,
		"console": true,
		"d3": true
	}
}